API_PORT=8080
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=GuestBook
MYSQL_USER=user
MYSQL_PASSWORD=passwd
DB_HOST=localhost
DB_PORT=3306
LOG_LEVEL=info
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=15d