API_PORT=8080
LOG_LEVEL=info
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=15d
privateKey=
publicApiKey=
clientEmail=
projectId=
databaseurl=
FIREBASE_AUTH_HOST=
PORT=
HOST=
PROTOCOL=